check process tengine  with pidfile  /var/run/tengine.pid 
    start program = "/etc/init.d/tengine start"
        as uid root and gid root
    stop program = "/etc/init.d/tengine  stop "
        as uid root and gid root
    group tengine
