{% block header %}
## IMPORTANT NOTES
## DO NOT EDIT this file, this file is maintained by salt, manual edit will
## be flushed when salt state.highstate is invoked. If you need to add entries
## here, PLEASE CONTACT OpsDev Team.

127.0.0.1 localhost
127.0.1.1   localhost.localdomain   localhost
{{ grains['lan_addrs'][0] }} {{ grains['id'] }}
10.171.100.155  mq.y7tech.cn
{% endblock header %}

{% block body %}

{% endblock body %}

{% block footer %}
## IMPORTANT NOTES
## DO NOT EDIT this file, this file is maintained by salt, manual edit will
## be flushed when salt state.highstate is invoked. If you need to add entries
## here, PLEASE CONTACT OpsDev Team.
{% endblock footer %}
