iptables -F
iptables -X
iptables -t filter -N mtcp
iptables -t filter -N mudp
iptables -A INPUT -p udp -j mudp
iptables -A INPUT -p tcp -j mtcp
#{% for ap in salt['pillar.get']('app').items() %}
#if [ -d '{{ap[1][0]['home']}}' ]
#then
#{% for th in salt['pillar.get']('trusthost').items() %}
#iptables -A {{ap[1][3]['tname']}} -s {{th[1][0]['host']}}  -p {{ap[1][2]['pro']}} --dport {{ap[1][1]['port']}} -j ACCEPT
#{% endfor %}
#fi
#{% endfor %}
{% if grains['id'] == 'mt.y7tech.cn' %}
#iptables -A mtcp -p tcp --dport 22 -j ACCEPT
iptables -I mtcp -s 119.57.173.137 -p tcp --dport 5672 -j ACCEPT
iptables -I mtcp -s 119.57.173.137 -p tcp --dport 55672 -j ACCEPT
iptables -I mtcp -s 119.57.173.137 -p tcp --dport 44782 -j ACCEPT
iptables -I mtcp -s 119.57.173.137 -p tcp --dport 4506 -j ACCEPT
iptables -I mtcp -s 119.57.173.137 -p tcp --dport 4505 -j ACCEPT
iptables -I mtcp -p tcp --dport 4506 -j ACCEPT
iptables -I mtcp -p tcp --dport 4505 -j ACCEPT
iptables -I OUTPUT -d 119.57.173.137 -j ACCEPT
iptables -I INPUT -s 119.57.173.137 -j ACCEPT
{%endif%}

{% if grains['id'] == 'git.y7tech.cn' %}
sxfanip=`dig foxiq.com |grep foxiq.com  |grep -v \;|awk '{print $NF}'`
sxfan_ip=`echo $sxfanip | egrep "[0-9]{0,3}.[0-9]{0,3}.[0-9]{0,3}.[0-9]{0,3}"`
if [ -n "$sxfan_ip" ]
then
iptables -I INPUT -s $sxfan_ip -j ACCEPT
fi
iptables -I INPUT -s 119.57.173.137 -j ACCEPT
iptables -t nat -I POSTROUTING -d 192.168.0.0/16 -j SNAT --to 10.45.12.31
iptables -I INPUT -p tcp --dport 1723 -j ACCEPT 
iptables -I INPUT -p tcp --dport 1721 -j ACCEPT 
iptables -I INPUT -p GRE  -j ACCEPT 
{%endif%}
{% if grains['id'] == 'mail1.y7tech.cn' or grains['id'] == 'mail2.y7tech.cn' or grains['id'] == 'vesta.y7tech.cn' %}
iptables -I INPUT -p tcp -m multiport --dports 25,465,587,2525,110,143,993,995 -j ACCEPT
{%endif%}
{% if grains['id'] == 'dzsw.y7tech.cn' %}
iptables -I INPUT -s 115.29.108.155 -p tcp --dport 8443 -j ACCEPT
iptables -I INPUT -s 115.29.108.155 -p tcp --dport 8080 -j ACCEPT
{%endif%}
iptables -A mtcp -i eth1 -p tcp -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A mtcp -i eth1 -p tcp -m state --state INVALID,NEW -j DROP
iptables -A mtcp -j RETURN
iptables -A mudp -p udp --sport 53 -j ACCEPT
iptables -A mudp -p udp --sport 123 -j ACCEPT
iptables -A mudp -j RETURN

iptables -I INPUT  -i eth0 -j ACCEPT
iptables -I OUTPUT -o eth0 -j ACCEPT
iptables -A INPUT -i eth1 -p icmp -j DROP
iptables -A INPUT -i eth1 -j DROP

iptables -A OUTPUT -p udp --dport 53 -j ACCEPT
iptables -A OUTPUT -p udp --dport 123 -j ACCEPT
{% for th in salt['pillar.get']('trusthost').items() %}
iptables -A OUTPUT -d {{th[1][0]['host']}}  -j ACCEPT
iptables -I INPUT -s {{th[1][0]['host']}}  -j ACCEPT
{% endfor %}
{% for eth in salt['pillar.get']('denyhost').items() %}
iptables -A OUTPUT -d {{eth[1][0]['host']}}  -j DROP
iptables -I INPUT -s {{eth[1][0]['host']}}  -j DROP
{% endfor %}
iptables -A OUTPUT -o eth1 -p udp -j DROP
iptables -A OUTPUT -o eth1 -p icmp -j DROP

