search inner.y7tech.cn  y7tech.cn
domain inner.y7tech.cn
options timeout:1
option rotate
nameserver 10.171.100.155
nameserver 10.202.72.116
nameserver 10.202.72.118
nameserver 114.114.114.114
nameserver 8.8.8.8
