exchangeName=clientInfo
host=mq.inner.y7tech.cn
amqp.username=zyp_mq
amqp.password=zyp_mq_mq
amqp.port=5672
appProtocol=http
appHost=10.45.12.31
appPort=80
publicCloud=publiccloud
pidPath=/tmp/pcapp.pid

