check process ucbp with pidfile  /opt/ucbptomcat/conf/catalina.pid
    start program = "/opt/ucbptomcat/bin/catalina.sh start"
        as uid appUcbp and gid Uc
    stop program = "/opt/ucbptomcat/bin/catalina.sh stop -force"
        as uid appUcbp and gid Uc
    group ucbptomcat
