check process ucdm  with pidfile  /opt/ucdmtomcat/conf/catalina.pid
    start program = "/opt/ucdmtomcat/bin/catalina.sh start"
        as uid appUcdm and gid Uc
    stop program = "/opt/ucdmtomcat/bin/catalina.sh stop -force"
        as uid appUcdm and gid Uc
    group ucdmtomcat
