#Updated at Fri May 24 15:33:37 CST 2013
#Fri May 24 15:33:37 CST 2013
isSpeedLimited=true
journal.level=5

#jms address
jms.url=tcp://127.0.0.1:61616
 
#shareEvent_address
shareEvent_url=http://@DOMAIN_NAME@/ucdisk

# ENGLISH \u8868\u793a\u82f1\u6587
# SIMPLIFIED_CHINESE \u8868\u793a\u7b80\u4f53\u4e2d\u6587
locale = SIMPLIFIED_CHINESE


MAN=\u7537
WOMAN =\u5973

enterprise = \u5317\u4EAC\u4E91\u6816
softwareVersion = v2.0.6
clientType = 
#------------optional properties----------------------------

#feedbackurl address
#feedbackurl=http://192.168.12.36:5083/feedback


solr_url=http://127.0.0.1:8086/ucsolr
#ucindexer address
solr_get=http://127.0.0.1:8085/ucindexer

#ucoffice address
previewServer.url=http://@DOMAIN_NAME@/ucoffice/

