check process nginx with pidfile  /var/run/nginx.pid
    start program = "/etc/init.d/nginx start"
        as uid root and gid root
    stop program = "/etc/init.d/nginx  stop "
        as uid root and gid root
    group nginx
