check process soffice with pidfile /var/run/soffice.8100
    start program = "/usr/bin/office start"
        as uid root and gid root
    stop program = "/usr/bin/office stop "
        as uid root and gid root
    group soffice
