check process ucoffice  with pidfile  /opt/ucofficetomcat/conf/catalina.pid
    start program = "/opt/ucofficetomcat/bin/catalina.sh start"
        as uid appUcoffice and gid Uc
    stop program = "/opt/ucofficetomcat/bin/catalina.sh stop -force"
        as uid appUcoffice and gid Uc
    group ucofficetomcat
