check process ucfeedback with pidfile  /opt/ucfeedbacktomcat/conf/catalina.pid
    start program = "/opt/ucfeedbacktomcat/bin/catalina.sh start"
        as uid appUcfeedback and gid Uc
    stop program = "/opt/ucfeedbacktomcat/bin/catalina.sh stop -force"
        as uid appUcfeedback and gid Uc
    group ucfeedbacktomcat
