# mysql 
database.password=@DATABASE_NAME@
database.url=jdbc\:mysql\://@DATABASE_DOMAIN@\:3306/@DATABASE_NAME@
database.username=@DATABASE_NAME@
database.driverClassName=com.mysql.jdbc.Driver
database.initialSize=20
database.maxActive=128


# mongodb
mongo.host=127.0.0.1
mongo.name=@DATABASE_NAME@
mongo.password=
mongo.port=27017
mongo.username=
mongo.connectionsPerHost=50
mongo.autoConnectRetry=true
mongo.slaveOk=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.fsync=true
