amqp.host=mq.inner.y7tech.cn
#amqp.host=127.0.0.1
amqp.port=5672
#amqp.username=guest
amqp.username=zyp_mq
#amqp.password=guest
amqp.password=zyp_mq_mq
#amqp.addresses=
amqp.requestedHeartBeat=1



#AMQP Send RouteKey
amqp.init.routeKey=init.service.request.routekey
amqp.upgrade.routeKey=upgrade.service.request.routekey
amqp.renew.routeKey=renew.service.request.routekey

#Queue for request
amqp.init.request.queue=QUEUE_SERVICE_INIT_REQUEST
amqp.upgrade.request.queue=QUEUE_SERVICE_UPGRADE_REQUEST
amqp.renew.request.queue=QUEUE_SERVICE_RENEW_REQUEST

#Queue for response
amqp.init.response.queue=QUEUE_SERVICE_INIT_RESPONSE
amqp.upgrade.response.queue=QUEUE_SERVICE_UPGRADE_RESPONSE
amqp.renew.response.queue=QUEUE_SERVICE_RENEW_RESPONSE

