check process mysql-server  with pidfile  /var/run/mysqld/mysqld.pid
    start program = "/etc/init.d/mysql start"
        as uid root and gid root
    stop program = "/etc/init.d/mysql  stop "
        as uid root and gid root
    group mysql-server
