check process salt-minion with pidfile  /var/run/salt-minion.pid
    start program = "/etc/init.d/salt-minion start"
        as uid root and gid root
    stop program = "/etc/init.d/salt-minion  stop "
        as uid root and gid root
    group zabbix-agent
