check process ucdisk  with pidfile  /opt/ucdisktomcat/conf/catalina.pid
    start program = "/opt/ucdisktomcat/bin/catalina.sh start"
        as uid appUcdisk and gid Uc
    stop program = "/opt/ucdisktomcat/bin/catalina.sh stop -force"
        as uid appUcdisk and gid Uc
    group ucdisktomcat
