check process mongodb with pidfile /var/run/mongodb/mongodb.pid
    start program = "/etc/init.d/mongodb start"
        as uid root and gid root
    stop program = "/etc/init.d/mongodb stop"
        as uid root and gid root
    group mongodb
