check process ucindex  with pidfile  /opt/ucindexertomcat/conf/catalina.pid
    start program = "/opt/ucindexertomcat/bin/catalina.sh start"
        as uid appUcindexer and gid Uc
    stop program = "/opt/ucindexertomcat/bin/catalina.sh stop -force"
        as uid appUcindexer and gid Uc
    group ucindextomcat
