check process activemq  with pidfile /opt/apache-activemq/data/activemq.pid 
    start program = "/opt/apache-activemq/bin/activemq start"
        as uid root and gid root
    stop program = "/opt/apache-activemq/bin/activemq stop"
        as uid root and gid root
#    group activemq
