check process wing  with pidfile  /opt/wingtomcat/conf/catalina.pid
    start program = "/opt/wingtomcat/bin/catalina.sh start"
        as uid appWing and gid Uc
    stop program = "/opt/wingtomcat/bin/catalina.sh stop -force"
        as uid appWing and gid Uc
    group wing
