user  www-data;
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

pid        /var/run/tengine.pid;

events {
    worker_connections  65535;
    use epoll;
}

# load modules compiled as Dynamic Shared Object (DSO)
#dso {
#    load ngx_http_fastcgi_module.so;
#    load ngx_http_rewrite_module.so;
#}

http {
    include       /etc/tengine/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$msec $remote_addr $server_protocol $request_method $upstream_addr'
                      '$scheme $http_host$request_uri $status $upstream_cache_status $body_bytes_sent $bytes_sent '
                      '$request_time "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$proxy_add_x_forwarded_for"'
          '$proxy_host $proxy_port $sent_http_x_cache';

    access_log  /var/log/tengine/access.log  main;
    error_log  /var/log/tengine/error.log  error;

    sendfile        off;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    gzip  on;
    large_client_header_buffers 4 32k;
    #proxy_set_header         Host    $host;
    #proxy_set_header         X-Real-IP  $remote_addr;
    #proxy_set_header         X-Forwarded-For    $proxy_add_x_forwarded_for;
    #proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    fastcgi_request_buffering off;
    proxy_request_buffering off;
    client_max_body_size  100G;
    proxy_max_temp_file_size   0;
    fastcgi_max_temp_file_size  0;
    client_header_buffer_size 32k;

    include /etc/tengine/conf.d/*.conf;
    include /etc/tengine/sites-enabled/*;


    }

