check process zabbix-agent  with pidfile  /var/run/zabbix/zabbix_agentd.pid
    start program = "/etc/init.d/zabbix-agent start"
        as uid root and gid root
    stop program = "/etc/init.d/zabbix-agent stop "
        as uid root and gid root
    group zabbix-agent
