check process pcapp  with pidfile  /tmp/pcapp.pid
    start program = "/etc/init.d/pcapp start"
        as uid appUcpcapp and gid Uc
    stop program = "/etc/init.d/pcapp stop "
        as uid appUcpcapp and gid Uc
    group pcapp
