check process uctraffic with pidfile  /opt/uctraffictomcat/conf/catalina.pid
    start program = "/opt/uctraffictomcat/bin/catalina.sh start"
        as uid appUctraffic and gid Uc
    stop program = "/opt/uctraffictomcat/bin/catalina.sh stop -force"
        as uid appUctraffic and gid Uc
    group uctraffictomcat
