check process ucsolr with pidfile  /opt/ucsolrtomcat/conf/catalina.pid
    start program = "/opt/ucsolrtomcat/bin/catalina.sh start"
        as uid appUcsolr and gid Uc
    stop program = "/opt/ucsolrtomcat/bin/catalina.sh stop -force"
        as uid appUcsolr and gid Uc
    group ucsolrtomcat
