#created on 2015-06-26
#aliyun oss properties
aliyun_oss_access_end_point=http://oss.inner.y7tech.com
aliyun_oss_access_key_id=8sVTRchuHjAagvZ7
aliyun_oss_access_key_secret=yH01VL0xF8e76C1tLpKAblqcydVNqI
aliyun_oss_bucket_name=y7tech-ecom
traffic_url=http://traffic.inner.y7tech.cn:8090/uctraffic/selectTrafficSum
MAN=\u7537
WOMAN =\u5973
IsPublicCloud=true
