#yozo libreHtml librePdf libreFlex
previewProvider.name=librePdf

#must end with /
videoBinPath=/data/vid/

image.small=80
image.middle=135
image.large=270

use.pdf.cmd=n

#must end with /
pic.path=/data/pic/

openoffice_post=8100,8102,8103
